{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "lib/js",
    "sourceMap": false,
    "removeComments": true,
    "noImplicitAny": true
  },    
  "include": [    
    "lib/ts/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}